# --- FEATURE HIGHLIGHT : texture and shape UV mapping ---
# A 0.25 255,255,255

C -67.26,14.02,68.40 0.58,-0.10,-0.81 60.0

BG 100,100,200
SB assets/autumn_field_puresky_8k.xpm

L 38.39,44.66,82.46 0.8 255,255,255
L 10.0,30.0,30.0 0.1 255,200,200

# Plane: checkerboard floor
pl 0.0,0.0,0.0 0.0,1.0,0.0 255,255,255 checker=255,255,255;50,50,50;1;1 refl=1.0 idx_refr=1.001 spec=0.0 shine=0.0

# Sphere 1: red reflective
sp -31.0,7.2,20.0 7.2 255,60,60 refl=1.0 idx_refr=0.2 spec=1.0 shine=256.0 refr=0.0

# Sphere 2: refractive/transmissive
sp -50.97,7.7,23.76 7.7 190,210,255 refl=1.0 idx_refr=1.00001 spec=1.0 shine=32.0 refr=0.25

# Cylinder
cy -30.97,13.7,23.76 1.0,0.8,0.0 5.4 10.0 200,210,100 refl=1.0 idx_refr=1.0 spec=1.0 shine=32.0 refr=0.0

# Cone
co -57.46,10.13,29.58 -0.66,-0.69,-0.30 0.3 8.0 100,210,200 refl=1.0 idx_refr=0.2 spec=1.0 shine=32.0 refr=0.0

# Triangle 1 (TRI_UV_FIT, uv=1)
tr -30.0,0.0,50.0 -55.0,0.0,50.0 -30.0,25.0,50.0 10,255,155 uv=1 refl=1.0 idx_refr=1.035 spec=1.3 shine=20.0 refr=0.9 bump=assets/bumpgrunge.xpm

# Triangle 2 (TRI_UV_FIT_OPPOSITE, uv=2)
tr -55.0,25.0,50.0 -30.0,25.0,50.0 -55.0,0.0,50.0 10,255,155 uv=2 refl=1.0 idx_refr=1.035 spec=1.3 shine=20.0 refr=0.9 bump=assets/bumpgrunge.xpm
