# --- diffuse + hard shadow stress test ---

# A 0.3 250,200,200

C 9.55,2.30,-13.05 -0.56,0.00,0.83 65.0

BG 10,10,40

L -5.0,2.0,-12.0 0.2 255,200,200
L 8.0,8.0,-8.0 0.7 255,50,75
L -21.0,12.0,-7.0 0.7 75,50,255

# Sphere 1
sp -3.0,3.0,2.0 3.0 255,200,200 refl=0.0 spec=0.0 shine=0.0 idx_refr=0.0 refr=0.0

# Sphere 2
sp 6.0,0.0,3.0 5.0 100,255,200 refl=0.0 spec=0.0 shine=0.0 idx_refr=0.0 refr=0.0

# Cylinder
cy 5.0,-2.0,-5.0 0.3,1.0,-0.2 0.5 9.0 100,100,200 refl=0.0 spec=0.0 shine=0.0 idx_refr=0.0 refr=0.0

# Cone (angle in radians)
co -2.0,7.0,-7.0 -0.3,-1.0,0.1 0.3 3.5 100,200,200 refl=0.0 spec=0.0 shine=0.0 idx_refr=0.0 refr=0.0

# Triangle
tr -14.0,13.0,-1.0 -12.0,0.0,2.0 -9.0,1.0,-9.0 255,200,200 refl=0.0 spec=0.0 shine=0.0 idx_refr=0.0 refr=0.0

# Floor plane
pl 0.0,0.0,0.0 0.0,1.0,0.0 255,255,255 refl=0.0 spec=0.0 shine=0.0 idx_refr=0.0 refr=0.0

# Back plane
pl 0.0,0.0,20.0 -0.2,0.0,-1.0 255,255,255 refl=0.0 spec=0.0 shine=0.0 idx_refr=0.0 refr=0.0
